<Window x:Class="StreamOutfitRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamOutfitRandomizer"
        mc:Ignorable="d"
        Title="Infiniti Nikki Outfit Randomizer" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource categoryViewSource}}" 
           RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameCol" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="NumberOfItemsCol" Binding="{Binding NumberOfItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Number of Items" 
                            Width="*"/>
                <DataGridTextColumn x:Name="RandomChoiceCol" Binding="{Binding RandomChoice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Random Choice" 
                            Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="200"
                                Height="50"
                                Click="MakeRandomChoice"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">Randomize</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
